# Pineapple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/very_good/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/very_good/: MainActivity.java  RegisterActivity.java  SplaceActivity.java
app/src/main/java/com/example/very_good/api/: ServiceApi.java
app/src/main/java/com/example/very_good/app/: Constants.java  MyApp.java
app/src/main/java/com/example/very_good/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/very_good/bean/: BrandBean.java  BrandItemBean.java  BrandTopBean.java  CategoryBean.java  CategoryBottomInfoBean.java  ChannelBean.java  ChannelTypeBean.java  HomeBean.java  NewListBean.java  NewTopBean.java
app/src/main/java/com/example/very_good/interfaces/: Callback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/very_good/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/example/very_good/utils/: ActivityManagerUtils.java  BitmapUtils.java  CodeUtils.java  DateUtils.java  DownUtils.java  GlideEngine.java  ImageLoader.java  ImageLoaderUtils.java  MailLineView.java  PrintUtils.java  RxUtils.java  SpUtils.java  SystemUtils.java  TxtUtils.java
app/src/main/res/drawable/: select_special_btn_color.xml  selector.xml  selector_home_newgoods_txt_color.xml  selector_topic_btn_color.xml  shape_me.xml  shape_me_shop.xml  shape_order_form.xml  sort.xml  textselector.xml
app/src/main/res/layout/: activity_address.xml  activity_address__add.xml  activity_big_image.xml  activity_discuss.xml  activity_favor.xml  activity_login.xml  activity_main.xml  activity_order_form.xml  activity_order_form2.xml  activity_register.xml  activity_topic__comment.xml  activity_userinfodetail.xml  brand_layout.xml  brand_text_item.xml  branditem_ada_item.xml  branditem_item.xml  car_adapter.xml  cate_item.xml  discuss_adapter.xml  favor_adapter.xml  fragment_shopping_car.xml  fragment_topic.xml  good_item.xml  home_hot_item.xml  home_new_item.xml  home_top.xml  homefragment_item.xml  img_item.xml  jia_adapter.xml  layout_address_add_city_popu.xml  layout_address_add_item.xml  layout_category_issue_item.xml  layout_category_item.xml  layout_category_parameter_item.xml  layout_channel_item.xml  layout_order_form_include.xml  layout_shopping_item.xml  liveitem_layout.xml  mine_fragment.xml  newall_item.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/very_good/: ExampleUnitTest.java
(+116 files in other folders)
