<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    tools:context=".ui.topic.Topic_CommentActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topic_comment_txt"
                android:text="精选留言"
                android:textSize="@dimen/dp_18"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/topic_comment_img"
                android:src="@mipmap/comment"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                />

            <View
                android:id="@+id/topic_comment_view"
                app:layout_constraintTop_toBottomOf="@+id/topic_comment_txt"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/huise"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topic_comment_rlv"
                app:layout_constraintTop_toBottomOf="@+id/topic_comment_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>