<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_order_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_order_form"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.very_good.utils.MailLineView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"/>

            <!--            <View-->
            <!--                android:layout_marginTop="@dimen/dp_10"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/dp_6"-->
            <!--                android:background="@mipmap/f1" />-->

            <RelativeLayout
                android:id="@+id/mRl_order_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_order_form_name"
                    style="@style/Home_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:text="zhang" />

                <TextView
                    android:id="@+id/tv_order_form_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_order_form_name"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/shape_order_form"
                    android:padding="@dimen/dp_4"
                    android:text="默认"
                    android:textSize="@dimen/sp_8"
                    android:textColor="#872E28" />

                <TextView
                    android:id="@+id/tv_order_form_phone"
                    style="@style/Home_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_order_form_name"
                    android:text="13522395477" />

                <TextView
                    android:id="@+id/tv_order_form_address"
                    style="@style/Home_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_order_form_phone"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_toRightOf="@id/tv_order_form_default"
                    android:text="changchun" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@mipmap/ic_arrow_rt" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_10">

                <TextView
                    style="@style/Home_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:text="请选择优惠券" />

                <TextView
                    android:id="@+id/tv_order_form_coupon"
                    style="@style/Home_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/iv_order_form_z"
                    android:text="19张" />

                <ImageView
                    android:id="@+id/iv_order_form_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@mipmap/ic_arrow_rt" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@color/gray" />

            <include
                android:id="@+id/mCl_order_form_one"
                layout="@layout/layout_order_form_include" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/gray" />

            <include
                android:id="@+id/mCl_order_form_two"
                layout="@layout/layout_order_form_include" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/gray" />

            <include
                android:id="@+id/mCl_order_form_three"
                layout="@layout/layout_order_form_include" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@color/gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRlv_order_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_order_form"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView_order_form">

        <TextView
            android:id="@+id/tv_order_form_payment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_10"
            android:text="实付：￥"
            android:textSize="@dimen/sp_20"
            android:textColor="#772721"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_order_form_money"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tv_order_form_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_10"
            android:text="5767"
            android:textSize="@dimen/sp_20"
            android:textColor="#772721"
            app:layout_constraintLeft_toRightOf="@id/tv_order_form_payment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tv_order_form_add"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="去下单"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>