<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.discuss.DiscussActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:padding="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="#fff"
            android:textSize="@dimen/dp_20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_cancle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_thing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintTop_toBottomOf="@id/con_head" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ry_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_thing" />

    <ImageView
        android:id="@+id/iv_jia"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/jia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ry_img" />

</androidx.constraintlayout.widget.ConstraintLayout>