<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_10"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_small_cata"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_small_cata"
        android:layout_width="wrap_content"
        android:text="1231"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/iv_small_cata"
        app:layout_constraintLeft_toLeftOf="@id/iv_small_cata"
        app:layout_constraintTop_toBottomOf="@id/iv_small_cata" />

</androidx.constraintlayout.widget.ConstraintLayout>